/* MainPage.css */

.transition-container {
  /* Add any additional styles for the transition-container class */
}

.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 55%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure the logo is above the background */
  opacity: 0.14;
}

.background-image {
  /* Add styles for the background image div */
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.info-container {
  z-index: 5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-container {
  background: #041461;
  border-radius: 16px;
  overflow: hidden;
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 70px !important;
  opacity: 0.7;
  transition: 0.5s;
  text-align: center;
}
.card-container:hover {
  opacity: 1;
  transform: scale(1.2);
}
.card-container p {
  font-size: 18px;
}
.link-style {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: white;
}

.card-image {
  width: 100px;
  height: 100px;
}

.card-text {
  font-size: 11px;
  margin: 3px;
}
@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
  }

  .card-container {
    width: 80%;
    margin: 0 auto;
  }
  .card-container p {
    font-size: 15px;
  }
}
